<html>
    <head>
        <title></title>
    </head>

    <body>
        <div>
            <form method="post" action="login.html">
                <label class="label" for="username">Name</label>
                <br>
                <input class="username" type="text" placeholder="Enter your name" id="username">
                <br>
                <label class="label" for="email">Email</label>
                <br>
                <input class="email" type="text" placeholder="Enter your email" id="email">
                <br>
                <label class="label" for="password">Password</label>
                <br>
                <input class="password" type="password" placeholder="Create password" id="password">
                <br>
                <label class="label" for="password2">Verify Password</label>
                <br>
                <input class="password" type="password" placeholder="Confirm password" id="password2">
                <br>
                <button class="sign" type="submit">
                    Sign-Up
                </button>
            </form>
        </div> 
    </body>
</html>